import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int k=in.nextInt();
		long a[]=new long[n];
		int l=0,t=0;
        for(int i=n;i>=1;i--)
        {
            a[l++]=i;

            System.out.print(i+" ");
        }
        System.out.println();
        for(int j=1;j<k;j++)
        {
            int p=0;
            long c[]=new long[n];
            for(int i=n-1;i>=0;i--)
            {
                System.out.print(a[i]*2+" ");
                c[p++]=a[i]*2;

            }
            for(int i=0;i<n;i++)
            {
                a[i]=c[i];
            }
            System.out.println();
        }

	}
}
